.vscode/
Build/
CMakeFiles/
docs/
Screenshots/
Worlds/*

BlockScripts/Block_Scripts.h
BlockScripts/Block_Scripts.cpp

Craftmine.app/

Craftmine
Craftmine.exe
Craftmine.ilk
Craftmine.pdb
Makefile
servers.json
settings.json

*.dll
